is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = domzad2
build_property.ProjectDir = C:\Users\Logno\OneDrive\Desktop\Обучение Geekbrains\3 Знакомство с языками программирования\2023.02.12 Семинар 2 (8)\Sharpseminar2\Sharpseminar2\domzad2\
